<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFiveThirty.jnlp">
  <information>
    <title>JavaFiveThirty</title>
    <vendor>Unknown</vendor>
    <description>JavaFiveThirty</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFiveThirty.jar" size="56050" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="kg.itschool.booking.Booking"  name="JavaFiveThirty" />
  <update check="background"/>
</jnlp>
